meta {
  name: pipeline
  type: http
  seq: 4
}

put {
  url: http://localhost:9200/_ingest/pipeline/stories_pipeline
  body: json
  auth: inherit
}

body:json {
  {
    "description": "Stories NLP ingest pipeline",
    "processors": [
      {
        "text_chunking": {
          "algorithm": {
            "fixed_token_length": {
              "token_limit": 10,
              "overlap_rate": 0.2,
              "tokenizer": "standard"
            }
          },
          "field_map": {
            "content": "passage_chunk"
          }
        }
      },
      {
        "text_embedding": {
          "model_id": "{{model_id}}",
          "field_map": {
            "passage_chunk": "passage_chunk_embedding"
          }
        }
      }
    ]
  }
}

script:post-response {
  bru.setEnvVar("model_id", res.body.model_id);
}

settings {
  encodeUrl: true
}
